清晰-----简单------------短小--------------进步-------------成功感
1.个人赚钱---------------------客观-------------------企业发那么我们要应付面试，工作--招聘需求
人事物
具有扎实的java基础 javase 设计模式 数据结构 算法 linux kernel jvm ---坦克大战
RPC框架  中间件 --远程调用  连接--连接池--线程池--序列化，反序列化--代理模式，io，bio/nio netty
  分布式 paxos zab base  一致性 可用性 分区容忍性
        redis zookerper--dubbo就是用zk实现的 ES
 TCP 性能 协议--kernel--内存  零拷贝 mmap nio epoll
 WEB 亿级流量
   http协议 容器 nginx tomcat servlet--------淘宝技术这十年  
                                              单机---多机
               连接池，数据库最容易出现问题
               数据库，缓存 mysql redis es hbase
               https://db-engines.com/en
 Spring
  
   人------------------------------------面试
      简历----投递---备稿----------面试
                      3个小时
      简历是自己写的吗
      敲门砖
      知识产出
         互联网上看别人怎么写的，写的好的拷贝过来就是，但是前提是我们之前要把以上的技术全部学会
 
